MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=rss_db

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_rss_db

ALGORITHM=HS256
SECRET_KEY=0c8r20m5P3ELK9gcyniURzTKdSCz6a5SkhrvpmuqsHI

REDIS_HOST=redis
REDIS_PORT=6379